<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
        <add 
            id="BicicletasMilan_Helpdesk::ticket_manage" 
            title="Helpdesk Tickets" 
            module="BicicletasMilan_Helpdesk" 
            parent="Magento_Customer::customer" 
            action="bicicletasmilan_helpdesk/ticket/index" 
            resource="BicicletasMilan_Helpdesk::ticket_manage"/>
    </menu>
</config>    