<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemalLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="BicicletasMilan_Promo::css/testmodal.css" />
    </head>
    <body>
        <referenceContainer name="header.panel.wrapper">
            <container name="header.panel.redes" label="Page Header Panel Redes" htmlTag="div" htmlClass="header resdes">
                <block class="BicicletasMilan\Promo\Block\Promo" template="redes.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <container name="test.modal.container" label="Test Modal Container"/>
        </referenceContainer>
    </body>
</page>
