<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Test Widget</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="BicicletasMilan\Promo\Block\Promo" name="modulo.test.widget" template="test.phtml"/>
        </referenceContainer>
    </body>
</page>