<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="BicicletasMilan\Helpdesk\Block\Ticket\Index" name="bicicletasmilan.helpdesk.ticket.index" template="BicicletasMilan_Helpdesk::ticket/index.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>    