{
    "name": "bicicletasmilan/backend",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "BicicletasMilan\\Backend\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
