<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="https://fonts.googleapis.com/style.css" src_type="url"/>
    </head>
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">Magento_Theme/images/Industrias-bicicletas-milan-logo-02.png</argument>
                <argument name="logo_img_width" xsi:type="number">170</argument>
                <argument name="logo_img_height" xsi:type="number">27</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>