<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="samplemail_emailtemplate_emailconf" label="Send Email Template Test" file="email_custom_template.xml" type="html" module="BicicletasMilan_TypeProduct" area="adminhtml"/>
</config>