{
    "name": "bicicletasmilan/shipping",
    "description": "Modulo para Hacer cambios en Delivery Methods",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "BicicletasMilan\\Shipping\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
  }