<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="bicicletasmilan_helpdesk_email_template_customer" label="BicicletasMilan Helpdesk - Customer Email" file="store_owner_to_customer.html" type="html" module="BicicletasMilan_Helpdesk" area="adminhtml"/>
    <template id="bicicletasmilan_helpdesk_email_template_store_owner" label="BicicletasMilan Helpdesk - Store Owner Email" file="customer_to_store_owner.html" type="html" module="BicicletasMilan_Helpdesk" area="frontend"/>
</config>   