<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="admin.block.helpdesk.ticket.grid.container">
			<block class="Magento\Backend\Block\Widget\Grid" name="admin.block.helpdesk.ticket.grid" as="grid">
				<arguments>
					<argument name="id" xsi:type="string">ticketGrid</argument>
					<argument name="dataSource" xsi:type="object">BicicletasMilan\Helpdesk\Model\ResourceModel\Ticket\Collection</argument>
					<argument name="default_sort" xsi:type="string">ticket_id</argument>
					<argument name="default_dir" xsi:type="string">desc</argument>
					<argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
					<argument name="use_ajax" xsi:type="boolean">true</argument>
				</arguments>
				<block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="admin.block.helpdesk.ticket.grid.columnSet" as="grid.columnSet">					
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="ticket_id">
						<arguments>
							<argument name="header" xsi:type="string" translate="true">ID</argument>
							<argument name="type" xsi:type="string">number</argument>
							<argument name="id" xsi:type="string">ticket_id</argument>
							<argument name="index" xsi:type="string">ticket_id</argument>
						</arguments>
					</block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="title">
						<arguments>
							<argument name="header" xsi:type="string" translate="true">Title</argument>
							<argument name="type" xsi:type="string">string</argument>
							<argument name="id" xsi:type="string">title</argument>
							<argument name="index" xsi:type="string">title</argument>
						</arguments>
					</block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="severity">
						<arguments>
							<argument name="header" xsi:type="string" translate="true">Severity</argument>
							<argument name="index" xsi:type="string">severity</argument>
							<argument name="type" xsi:type="string">options</argument>
							<argument name="options" xsi:type="options" model="BicicletasMilan\Helpdesk\Model\Ticket\Grid\Severity"/>
							<argument name="renderer" xsi:type="string">BicicletasMilan\Helpdesk\Block\Adminhtml\Ticket\Grid\Renderer\Severity</argument>
							<argument name="header_css_class" xsi:type="string">col-form_id</argument>
							<argument name="column_css_class" xsi:type="string">col-form_id</argument>
						</arguments>
					</block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
						<arguments>
							<argument name="header" xsi:type="string" translate="true">Status</argument>
							<argument name="index" xsi:type="string">status</argument>
							<argument name="type" xsi:type="string">options</argument>
							<argument name="options" xsi:type="options" model="BicicletasMilan\Helpdesk\Model\Ticket\Grid\Status"/>
							<argument name="renderer" xsi:type="string">BicicletasMilan\Helpdesk\Block\Adminhtml\Ticket\Grid\Renderer\Status</argument>
							<argument name="header_css_class" xsi:type="string">col-form_id</argument>
							<argument name="column_css_class" xsi:type="string">col-form_id</argument>
						</arguments>
					</block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
						<arguments>
							<argument name="id" xsi:type="string">action</argument>
							<argument name="header" xsi:type="string" translate="true">Action</argument>
							<argument name="type" xsi:type="string">action</argument>
							<argument name="getter" xsi:type="string">getId</argument>
							<argument name="filter"	xsi:type="boolean">false</argument>
							<argument name="sortable" xsi:type="boolean">false</argument>
							<argument name="actions" xsi:type="array">
								<item name="view_action" xsi:type="array">
									<item name="caption" xsi:type="string" translate="true">Close</item>
									<item name="url" xsi:type="array">
										<item name="base" xsi:type="string">*/*/close</item>
									</item>
									<item name="field" xsi:type="string">id</item>
								</item>
							</argument>
							<argument name="header_css_class" xsi:type="string">col-actions</argument>
							<argument name="column_css_class" xsi:type="string">col-actions</argument>
						</arguments>
					</block>					
				</block>
			</block>
		</referenceBlock>
	</body>
</page>